{
  "name": "app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "preview": "turbo run preview",
    "build:settings": "turbo run build --filter=settings...",
    "build:main": "turbo run build --filter=web...",
    "build:dashboard": "turbo run build --filter=dashboard...",
    "build:host": "turbo run build --filter=host...",
    "build:calendar": "turbo run build --filter=calendar...",
    "build:notes": "turbo run build --filter=notes...",
    "build:focus": "turbo run build --filter=focus...",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.2",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": "20.x",
    "pnpm": "9.4.0"
  }
}
