{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "../../packages/design-system/src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@turbo-with-tailwind-v4/design-system/components",
    "ui": "@turbo-with-tailwind-v4/design-system/components/ui",
    "utils": "@turbo-with-tailwind-v4/design-system/lib/utils",
    "lib": "@turbo-with-tailwind-v4/design-system/lib",
    "hooks": "@turbo-with-tailwind-v4/design-system/hooks"
  },
  "iconLibrary": "lucide"
}